spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
mybatis.mapper-locations=classpath:mybatis/*.xml
spring.resources.static-locations=classpath:/static/,file:/root/bigdata_jar/images/news_image/,file:/root/bigdata_jar/images/headpic/
image.upload.dir=/root/bigdata_jar/images/news_image/
certificate.image.url=/root/bigdata_jar/images/headpic/
